---- English language strings

local L = LANG.CreateLanguage("English")

L.neutral = "Neutral"
L.bandit = "Bandit"
L.bounty = "Bounty"
L.hero = "Hero"

-- Menu Headers.
L.home = "Home"
L.guide = "Guide"
L.inventory = "Inventory"
L.bank = "Bank"
L.cooking = "Cooking"
L.crafting = "Crafting/Cooking"
L.trading = "Trading"
L.skills = "Skills"
L.levels = "Levels"
L.groups = "Groups"
L.ammo = "Ammo"
L["character perks"] = "Character Perks"
L["item upgrades"] = "Rarity Upgrades"
L.lootboxes = "Lootboxes"
L.help = "Help"
L.settings = "Settings"
L.about = "About"
L.shop = "Shop"
L["vip shop"] = "VIP Shop [+20%]"
L.shophint = "Click an item to buy or sell it!"
L.buycredits = "Buy with Credits?"
L.buyorsell = "Click on an Item to Buy or Sell it!"
L.buy = "Buy"
L.sell = "Sell"
L.soldout = "Sold Out"
L.language = "Language:"
L.safezoneteleport = "Type !sz to Teleport"

L.allblueprints = "All Blueprints"
L.allinventory = "All Inventory"

-- Action Button Names
L.use = "Use"
L.eat = "Eat"
L.drop = "Drop"
L.emptyclip = "Empty Clip"

L.decompiled = "Decompiled"
L.gained = "Gained"
L.destroyed = "Destroyed"

-- Category Types
L.categoryfood = "Food"
L.categorydrinks = "Drinks"
L.categorymisc = "Misc"
L.categoryseeds = "Seeds"
L.categoryprimaries = "Primary"
L.categorysecondaries = "Secondary"
L.categoryammo = "Ammo"
L.categorymedical = "Medical"
L.categorymelee = "Melee"
L.categorydeployables = "Deployables"
L.categoryclothes = "Clothes"
L.categorybars = "Bars"
L.categoryhats = "Hat"
L.categoryattachments = "Attachments"
L.categoryresources = "Resources"
L.categorytertiaries = "Tertiary"
L.categorytools = "Tools"
L.categoryores = "Ores"
L.categoryrestraints = "Restraints"
L.categoryperks = "Perks"
L.categorybackpacks = "Backpacks"
L.categorylootboxes = "Lootboxes"
L.categorybodyarmor = "Body Armor"
L.categorypants = "Pants"
L.categoryshoes = "Shoes"
L.categoryparts = "Parts"

-- Weight 
L.backpackweight = "Carry Weight"
L.bankweight = "Bank Weight"

L.cookingtip = "Find Books to learn new Cooking Recipes!"
L.craftingtip = "Find & Read Books to learn new Blueprints!"
L.craftingtip2 = "Decompiling an item with paper or 5 INT (Skills) will permanently learn the Blueprint!"
L.craftingtip3 = "Decompiling with Repair Kits will prevent item-loss."
L.skilltip = "Click a skill to see it's requirements!"

-- Group Tab
L.creategroup = "Create Group"
L.modifygroup = "Modify Group"
L.inviteplayer = "Invite Player"
L.kickplayer = "Kick Player"
L.leavegroup = "Leave Group"

-- Settings Tab
L.inventorykey = "Inventory Key:"
L.grouphudenabled = "Group HUD Enabled?"
L.enableingamehud = "Enable Ingame HUD?"
L.enablesafezonehints = "Enable SafeZone Hints?"
L.enablehudlabels = "Enable HUD Labels?"
L.enablemissingcontentwarnings = "Enable Missing Content Warnings?"

L.safezone = "SafeZone"
L.safezoneedge = "SafeZone Edge"
L.safezonehint = "Protected from Damage"
L.safezonevuln = "Vulnerable"

-- Tips.

L.ouchfire = "Ouch! This is on fire!"
L.bankinmenu = "The bank is now located inside your menu-hub!"
L.noclipweightrestriction = "Weight restrictions are bypassed while in noclip mode."
L.overburdened = "You are too overburdened to perform this action!"
L.collectedbinoculars = "Hold [MOUSE1] to zoom in or [MOUSE2] to zoom out."
L.collectedflashlight = "Press [F] to use the flashlight"
L.collectedgun = "Remember to unload your gun before logging out to avoid losing the clip!"
L.finished = "Finished!"
L.viponly = "This Area is VIP Only! Consider upgrading your account on our website!"

L.minedstone = "You got stone!"
L.gotwood = "You got wood!"
L.gotmetal = "You got metal!"
L.ouch = "Ouch! That hurt!"
L.gotore = "You got ore!"

L.youfound = "You found:"
L.youneed = "You need:"
L.youaretagged = "You are Tagged! Wait until you're untagged to enter the SafeZone!"
L.youneedszbank = "You need to be inside the safezone to use the bank!"
L.youbleed = "You are Bleeding!"
L.yousick = "You are Sick!"
L.youstarve = "You are dying of hunger!"
L.youparched = "You are dying of thirst!"

L.nogroup = "You are not in a group!"
L.requiredfood = "You don't have the required food!"
L.requiredmaterials = "You don't have the required materials!"
L.needfire = "You need to be near a fire to cook!"
L.needtoolkit = "You need a Repair Kit to do this!"
L.youneeddecompile = "You need a Repair Kit to Blueprint/Decompile this!"
L.notenoughdecompile = "FAILED: Not enough of that item to decompile!"
L.noblueprint = "You don't have the blueprint for this!"
L.closetofire = "You're too close to a fire!"
L.invalidgroup = "This group is invalid!"
L.nogroupinvite = "You have not been invited to this group."
L.cantjoingroup = "You can't join this group."
L.failedgroup = "Failed to join group."
L.cantmakegroup = "Could not create group!"
L.yougroupleader = "You are now the group leader!"
L.groupkicked = "You have been kicked from the group!"
L.nogrouptarget = "Target is not in your group!"
L.groupnamelong = "This name is too long!"
L.groupnameshort = "This name is too short!"

L.contentmissingtip = "Errors? Missing Content? Make sure you subscribe to the workshop content!"
L.donatetip = "Donate and gain extra in-game benefits and credits! See our website for more information!"
L.traderchanged = "The Trader has changed his wares!"
L.ammoviponly = "Buying ammo is VIP only!"
L.nostock = "This item is now sold out!"
L.cantafford = "You can't afford that!"
L.stocktoohigh = "Stocks are too high to sell this item!"
L.notownedent = "This prop/entity isn't owned by you!"
L.nospawntagged = "You cannot spawn anything while tagged!"
L.nospawnsz = "You cannot spawn anything in the safezone!"
L.nospawnlarge = "This prop is too large!"
L.nospawnsamemodel = "This Prop has the same model as an DayZ lootable item!"
L.nospawnbuildsite = "Not enough resources, creating buildsite!"


L.cantperform = "You cannot perform this action right now!"
L.cantperformonfire = "You cannot perform this action while on fire!"
L.cantperformbackpack = "You cannot remove your backpack, you would be overburdened!"
L.freshspawncooldown = "You are currently on FreshSpawn cooldown!"


L.carepackage = "A Care package has arrived! Find it to get goodies!"
